{%extends 'project/layout.html'%}
{%block content%}
<main>

<div class="slider-area ">
<div class="single-slider slider-height2 d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="hero-cap text-center">
<h2>Add Product</h2>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="login_part section_padding ">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="login_part_text text-center">
<div class="login_part_text_iner">
<h2>Let's add your product</h2>
<p>There are advances being made in science and technology
everyday, and a good example of this is the</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="login_part_form">
<div class="login_part_form_iner">
<h3>Let's get started</h3>
<form class="row contact_form" method="post" novalidate="">
    {% csrf_token%}
<div class="col-md-12 form-group p_star">
    {%if form.name.errors%}
        {%for error in form.name.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.name}}
</div>
<div class="col-md-12 form-group p_star">
    {%if form.price.errors%}
        {%for error in form.price.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.price}}
</div>
<div class="col-md-12 form-group p_star">
    {%if form.count.errors%}
        {%for error in form.count.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.count}}
</div>

<div class="col-md-12 form-group p_star">
    {%if form.description.errors%}
        {%for error in form.description.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.description}}
</div>
<div class="col-md-12 form-group">
<button type="submit" value="submit" class="form-control">
    Add Product
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

</main>
{%endblock%}