﻿{%extends 'project/layout.html'%}

{%block content%}
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/logo/xlogo.png.pagespeed.ic.gCunfB-jLP.png" alt="">
</div>
</div>
</div>
</div>

<main>

<div class="slider-area ">
<div class="slider-active">

<div class="single-slider slider-height d-flex align-items-center slide-bg">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
<div class="hero__caption">
<h1 data-animation="fadeInLeft" data-delay=".4s" data-duration="2000ms">Select Your New Perfect Style</h1>
<p data-animation="fadeInLeft" data-delay=".7s" data-duration="2000ms">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat is aute irure.</p>

<div class="hero__btn" data-animation="fadeInLeft" data-delay=".8s" data-duration="2000ms">
<a href="industries.html" class="btn hero-btn">Shop Now</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 d-none d-sm-block">
<div class="hero__img" data-animation="bounceIn" data-delay=".4s">
<img src="assets/img/hero/xwatch.png.pagespeed.ic.fDmzoFoHcb.png" alt="" class=" heartbeat">
</div>
</div>
</div>
</div>
</div>

<div class="single-slider slider-height d-flex align-items-center slide-bg">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
<div class="hero__caption">
<h1 data-animation="fadeInLeft" data-delay=".4s" data-duration="2000ms">Select Your New Perfect Style</h1>
<p data-animation="fadeInLeft" data-delay=".7s" data-duration="2000ms">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat is aute irure.</p>

<div class="hero__btn" data-animation="fadeInLeft" data-delay=".8s" data-duration="2000ms">
<a href="industries.html" class="btn hero-btn">Shop Now</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 d-none d-sm-block">
<div class="hero__img" data-animation="bounceIn" data-delay=".4s">
<img src="assets/img/hero/xwatch.png.pagespeed.ic.fDmzoFoHcb.png" alt="" class=" heartbeat">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="new-product-area section-padding30">
<div class="container">

<div class="row">
<div class="col-xl-12">
<div class="section-tittle mb-70">
<h2>New Arrivals</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-new-pro mb-30 text-center">
<div class="product-img">
<img src="assets/img/gallery/new_product1.png" alt="">
</div>
<div class="product-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-new-pro mb-30 text-center">
<div class="product-img">
<img src="assets/img/gallery/xnew_product2.png.pagespeed.ic.O_vevPUWXd.png" alt="">
</div>
<div class="product-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-new-pro mb-30 text-center">
<div class="product-img">
<img src="assets/img/gallery/xnew_product3.png.pagespeed.ic.bwQssOKHjf.png" alt="">
</div>
<div class="product-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="gallery-area">
<div class="container-fluid p-0 fix">
<div class="row">
<div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
<div class="single-gallery mb-30">
<div class="gallery-img big-img" style="background-image:url(assets/img/gallery/xgallery1.png.pagespeed.ic.-fc996cNws.png)"></div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="single-gallery mb-30">
<div class="gallery-img big-img" style="background-image:url(assets/img/gallery/gallery2.png)"></div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-12">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-6 col-sm-6">
<div class="single-gallery mb-30">
<div class="gallery-img small-img" style="background-image:url(assets/img/gallery/gallery3.png)"></div>
</div>
</div>
<div class="col-xl-12 col-lg-12  col-md-6 col-sm-6">
<div class="single-gallery mb-30">
<div class="gallery-img small-img" style="background-image:url(assets/img/gallery/gallery4.png)"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="popular-items section-padding30">
<div class="container">

<div class="row justify-content-center">
<div class="col-xl-7 col-lg-8 col-md-10">
<div class="section-tittle mb-70 text-center">
<h2>Popular Items</h2>
<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular1.png.pagespeed.ic.je1VexYEHt.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular2.png.pagespeed.ic.hmF3AV6JV5.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular3.png.pagespeed.ic.I6OeGfR6fL.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular4.png.pagespeed.ic.-5guLm-MnK.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular5.png.pagespeed.ic.vhZAlSjc7l.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular6.png.pagespeed.ic.P2kjgRIvGl.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
</div>

<div class="row justify-content-center">
<div class="room-btn pt-70">
<a href="catagori.html" class="btn view-btn1">View More Products</a>
</div>
</div>
</div>
</div>


<div class="video-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="video-wrap">
<div class="play-btn "><a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fas fa-play"></i></a></div>
</div>
</div>
</div>

<div class="thumb-content-box">
<div class="thumb-content">
<h3>Next Video</h3>
<a href="#"> <i class="flaticon-arrow"></i></a>
</div>
</div>
</div>
</div>


<div class="watch-area section-padding30">
<div class="container">
<div class="row align-items-center justify-content-between padding-130">
<div class="col-lg-5 col-md-6">
<div class="watch-details mb-40">
<h2>Watch of Choice</h2>
<p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<a href="shop.html" class="btn">Show Watches</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-10">
<div class="choice-watch-img mb-40">
<img src="assets/img/gallery/xchoce_watch1.png.pagespeed.ic.5pBo4PQlTK.png" alt="">
</div>
</div>
</div>
<div class="row align-items-center justify-content-between">
<div class="col-lg-6 col-md-6 col-sm-10">
<div class="choice-watch-img mb-40">
<img src="assets/img/gallery/xchoce_watch2.png.pagespeed.ic.hnnjNtovY4.png" alt="">
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="watch-details mb-40">
<h2>Watch of Choice</h2>
<p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<a href="shop.html" class="btn">Show Watches</a>
</div>
</div>
</div>
</div>
</div>


<div class="shop-method-area">
<div class="container">
<div class="method-wrapper">
<div class="row d-flex justify-content-between">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-method mb-40">
<i class="ti-package"></i>
<h6>Free Shipping Method</h6>
<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-method mb-40">
<i class="ti-unlock"></i>
<h6>Secure Payment System</h6>
<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-method mb-40">
<i class="ti-reload"></i>
<h6>Secure Payment System</h6>
<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
</div>
</div>
</div>
</div>
</div>
</div>

</main>


{%endblock%}