{% load static %}

<!DOCTYPE html>
<html lang="en">
<meta name="csrf_token" content="{{csrf_token}}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Watch shop | eCommers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'css/A.bootstrap.min.css%20owl.carousel.min.css%20flaticon.css%20slicknav.css%20animate.min.css%20magnific-popup.css%20fontawesome-all.min.css%20themify-icons.css%20slick.css%20nice-select.css%2CMcc.olC0Z_-zM.css' %}">
    <link rel="stylesheet" href="{% static  'css/A.style.css.pagespeed.cf.uHSBqd43zq.css '%}">
    <meta charset="UTF-8">

    {% block style%}
    {% endblock %}
</head>
<body>
<header>

<div class="header-area">
<div class="main-header header-sticky">
<div class="container-fluid">
<div class="menu-wrapper">

<div class="logo">
<a href="index.html"><img src="img/logo/xlogo.png.pagespeed.ic.gCunfB-jLP.png" alt=""></a>
</div>

<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="{% url 'index' %}">Home</a></li>
<li><a href="{% url 'shop' %}">shop</a></li>
<li><a href="about.html">about</a></li>
<li><a href="{% url 'addProd' %}">Add Product</a></li>
<li class="hot"><a href="#">Latest</a>
<ul class="submenu">
<li><a href="shop.html"> Product list</a></li>
<li><a href="product_details.html"> Product Details</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="submenu">
<li><a href="{% url 'signin' %}">Login</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="elements.html">Element</a></li>
<li><a href="confirmation.html">Confirmation</a></li>
<li><a href="checkout.html">Product Checkout</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="header-right">
<ul>
<li>
<div class="nav-search search-switch">
<span class="flaticon-search"></span>
</div>
</li>
<li> <a href="signin"><span class="flaticon-user"></span></a></li>
<li><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
</ul>
</div>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>

</header>
{%block content%}
{% endblock %}
<footer>

<div class="footer-area footer-padding">
<div class="container">
<div class="row d-flex justify-content-between">
<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">

<div class="footer-logo">
<a href="index.html"><img src="img/logo/xlogo2_footer.png.pagespeed.ic.gCunfB-jLP.png" alt=""></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p>Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do eiusmod tem.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Quick Links</h4>
<ul>
<li><a href="#">About</a></li>
<li><a href="#"> Offers & Discounts</a></li>
<li><a href="#"> Get Coupon</a></li>
<li><a href="#"> Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>New Products</h4>
<ul>
<li><a href="#">Woman Cloth</a></li>
<li><a href="#">Fashion Accessories</a></li>
<li><a href="#"> Man Accessories</a></li>
<li><a href="#"> Rubber made Toys</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Support</h4>
<ul>
<li><a href="#">Frequently Asked Questions</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Report a Payment Issue</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="row align-items-center">
<div class="col-xl-7 col-lg-8 col-md-7">
<div class="footer-copy-right">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
<div class="col-xl-5 col-lg-4 col-md-5">
<div class="footer-copy-right f-right">

<div class="footer-social">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-behance"></i></a>
<a href="#"><i class="fas fa-globe"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>
<div class="search-model-box">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-btn">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Searching key.....">
</form>
</div>
</div>
</body>


<script>eval(mod_pagespeed_jz8SqYmeJS);</script>
<script>eval(mod_pagespeed_mxAeZXiKbo);</script>
<script>eval(mod_pagespeed_ij5YVdXwPx);</script>
<script>eval(mod_pagespeed_g2GAzaUxjY);</script>
<script src="{% static 'js/jquery.magnific-popup.js%20jquery.scrollUp.min.js%20jquery.nice-select.min.js%20jquery.sticky.js%20contact.js%20jquery.form.js.pagespeed.jc.LqcBOQ_8ho.js' %}"></script><script>eval(mod_pagespeed_g2GAzaUxjY);</script>

<script>eval(mod_pagespeed_xuLOn2iElt);</script>
<script>eval(mod_pagespeed_N6bHp4zs7J);</script>
<script>eval(mod_pagespeed_ij5YVdXwPx);</script>

<script>eval(mod_pagespeed_aJKQ_YSEYl);</script>
<script>eval(mod_pagespeed_ZFtOrrowue);</script>
<script src="{% static 'js/jquery.validate.min.js%20mail-script.js%20jquery.ajaxchimp.min.js%20plugins.js%20main.js.pagespeed.jc.aoiGgW9qYP.js' %}"></script><script>eval(mod_pagespeed_fPWP9CjyiB);</script>
<script>eval(mod_pagespeed_k3Ax3BEFUg);</script>
<script>eval(mod_pagespeed_N9KXf0fmqt);</script>

<script>eval(mod_pagespeed_K7UqwxaWUN);</script>
<script>eval(mod_pagespeed_F95M9nW0_A);</script>

<script async="" src="{% static '../../gtag/js?id=UA-23581568-13' %}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer="" src="{% static '../../beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194' %}" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7245aa5b5b7a728e","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
{%block script%}
{%endblock%}
</html>