{%extends 'project/layout.html'%}
{%block content%}
<main>

<div class="slider-area ">
<div class="single-slider slider-height2 d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="hero-cap text-center">
<h2>Registration</h2>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="login_part section_padding ">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="login_part_text text-center">
<div class="login_part_text_iner">
<h2>Welcome to our Shop</h2>
<p>There are advances being made in science and technology
everyday, and a good example of this is the</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="login_part_form">
<div class="login_part_form_iner">
<h3>Let's get started</h3>
<form class="row contact_form" action="#" method="post" novalidate="">
    {% csrf_token%}
<div class="col-md-12 form-group p_star">
    {%if form.first_name.errors%}
        {%for error in form.first_name.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.first_name}}
</div>
<div class="col-md-12 form-group p_star">
    {%if form.last_name.errors%}
        {%for error in form.first_name.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.last_name}}
</div>
<div class="col-md-12 form-group p_star">
    {%if form.username.errors%}
        {%for error in form.username.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.username}}
</div>
<div class="col-md-12 form-group p_star">
    {%if form.email.errors%}
        {%for error in form.email.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.email}}
</div>
<div class="col-md-12 form-group p_star">
    {%if form.password1.errors%}
        {%for error in form.password1.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.password1}}
</div>
<div class="col-md-12 form-group p_star">
    {%if form.password2.errors%}
        {%for error in form.password2.errors%}
            <strong>{{error}}</strong>
        {%endfor%}
    {%endif%}
    {{form.password2}}
</div>
<div class="col-md-12 form-group">
<button type="submit" value="submit" class="form-control" style="hover:">
    Sign in
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

</main>

{%endblock %}