﻿{%extends 'project/layout.html'%}
{%block content%}
<main>

<div class="slider-area ">
<div class="single-slider slider-height2 d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="hero-cap text-center">
<h2>Watch Shop</h2>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="popular-items latest-padding">
<div class="container">
<div class="row product-btn justify-content-between mb-40">
<div class="properties__button">

<nav>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">NewestArrivals</a>
<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"> Price high to low</a>
<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"> Most populer </a>
</div>
</nav>

</div>

<div class="grid-list-view">
</div>

<div class="select-this">
<form action="#">
<div class="select-itms">
<select name="select" id="select1">
<option value="">40 per page</option>
<option value="">50 per page</option>
<option value="">60 per page</option>
<option value="">70 per page</option>
</select>
</div>
</form>
</div>
</div>

<div class="tab-content" id="nav-tabContent">

<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="C:\Users\user\Desktop\django1\mysite\photo\Image_1.jpg" alt="" >
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular2.png.pagespeed.ic.hmF3AV6JV5.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular3.png.pagespeed.ic.I6OeGfR6fL.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular4.png.pagespeed.ic.-5guLm-MnK.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular5.png.pagespeed.ic.vhZAlSjc7l.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular6.png.pagespeed.ic.P2kjgRIvGl.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular1.png.pagespeed.ic.je1VexYEHt.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular2.png.pagespeed.ic.hmF3AV6JV5.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular3.png.pagespeed.ic.I6OeGfR6fL.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular4.png.pagespeed.ic.-5guLm-MnK.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular5.png.pagespeed.ic.vhZAlSjc7l.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular6.png.pagespeed.ic.P2kjgRIvGl.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular1.png.pagespeed.ic.je1VexYEHt.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular2.png.pagespeed.ic.hmF3AV6JV5.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular3.png.pagespeed.ic.I6OeGfR6fL.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular4.png.pagespeed.ic.-5guLm-MnK.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular5.png.pagespeed.ic.vhZAlSjc7l.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-popular-items mb-50 text-center">
<div class="popular-img">
<img src="assets/img/gallery/xpopular6.png.pagespeed.ic.P2kjgRIvGl.png" alt="">
<div class="img-cap">
<span>Add to cart</span>
</div>
<div class="favorit-items">
<span class="flaticon-heart"></span>
</div>
</div>
<div class="popular-caption">
<h3><a href="product_details.html">Thermo Ball Etip Gloves</a></h3>
<span>$ 45,743</span>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</section>


<div class="shop-method-area">
<div class="container">
<div class="method-wrapper">
<div class="row d-flex justify-content-between">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-method mb-40">
<i class="ti-package"></i>
<h6>Free Shipping Method</h6>
<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-method mb-40">
<i class="ti-unlock"></i>
<h6>Secure Payment System</h6>
<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single-method mb-40">
<i class="ti-reload"></i>
<h6>Secure Payment System</h6>
<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
</div>
</div>
</div>
</div>
</div>
</div>

</main>
{%endblock%}