﻿{%extends 'project/layout.html'%}
{%block content%}

<main>

<div class="slider-area ">
<div class="single-slider slider-height2 d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="hero-cap text-center">
<h2>Login</h2>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="login_part section_padding ">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="login_part_text text-center">
<div class="login_part_text_iner">
<h2>New to our Shop?</h2>
<p>There are advances being made in science and technology
everyday, and a good example of this is the</p>
<a href="{% url 'reg' %}" class="btn_3">Create an Account</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="login_part_form">
<div class="login_part_form_iner">
<h3>Welcome Back ! <br>
Please Sign in now</h3>
<form class="row contact_form"  method="post" >
    {%csrf_token%}
    <div class="col-md-12 form-group p_star">
    <input type="text" class="form-control" id="username" name="username"  placeholder="username">
    </div>
    <div class="col-md-12 form-group p_star">
    <input type="password" class="form-control" id="password" name="password"  placeholder="password">
    </div>
        <button type="submit" value="submit" class="btn_3">log in</button>
</form>

</div>
</div>
</div>
</div>
</div>
</section>

</main>

{%endblock %}